*{
    margin:0;
    padding:0;
    font-family: 'Noto Serif', serif;
}
header{
    background-image: url(./images/background2.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    max-width:1440px ;
    margin:auto;
   
}
/* navbar style start */
nav{
    display: flex;
    justify-content: space-between;
    color:white;
    padding:20px;
    margin: 0 200px;
    font-size: 16px;
}
/* logo style start */
.logo img{
    width: 70px;
    height: 40px;
}
/* .logo-text{
    color:rgb(17, 120, 100);
} */
/* logo style end */
.menu ul{
    display: flex;
    align-items: center;
}
.menu li{
    list-style: none;
    margin-left: 50px;
    font-weight: 700;
}
.menu li:hover{
    color: rgb(10, 120, 100);
    font-weight: 700;
    
}
/* hire button style start  */
.hire_btn{
    background-color: rgb(17, 120, 100);
    color:white;
    text-decoration: none;
    padding:10px 30px;
    border: none;
}
.hire_btn:hover{
    background-color: white;
    color:rgb(17, 120, 100);
    text-decoration: none;
    padding:10px 30px;
}
/* hire button style end  */
/* nav style end */

/* banner style start */
.banner{
    display: flex;
    justify-content: space-between;
    color:white;
    padding:20px;
    margin: 50px 200px;
    align-items: center;
}
/* banner text style */
.banner-text h2{
    font-size: 40px;
    margin:10px 0;
}
.header-btn{
    margin-top: 20px;
    font-family:'Noto Serif', serif;
}
.cv-btn{
    background-color:blueviolet;
    color:white;
    text-decoration: none;
    padding:10px 30px;
    border: none;
}
.cv-btn:hover{
    background-color: white;
    color:blueviolet;
    text-decoration: none;
    padding:10px 30px;
    border: none;
}
.header-btn .hire_btn, .cv-btn{
    font-size: 16px;
    font-weight: 600;
}
.banner-img img{
    width: 400px;
    height:450px;
}

/* banner style ended */

main{
    max-width: 1440px;
    margin: auto;
}
/* about section started */

.about-section{
    text-align: center;
    padding:150px 200px; 
    background-color: #293f5315;
}
.section-title{
    font-size: 30px;
    margin-bottom: 30px;
}
.section-description{
    margin-bottom: 50px;
}
.my-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.info{
    font-weight: 700;
    margin-top: 10px;
}
/* about section ended  */

/* skills section started */
.skill-section{
    text-align: center;
    padding:150px 200px; 
}

.skill-container{
    display: flex;
    /* gap: 25px; */
    justify-content: space-between;
}
.skill{
    box-shadow: 0px 10px 25px gray;
    padding:30px;
    border-radius: 15px;
}
.skill img{
    width:250px;
    height: 250px;
}
/* skill section ended */
